# pt2matsim

./: .gitignore  .travis.yml  README.md  pom.xml  settings.xml
.github/: dependabot.yml
.github/workflows/: deploy-on-release-created.yml  maven-deploy.yml  maven-release.yml  maven-test.yml  maven.yml
doc/: defaultOsmConfig.xml  defaultPTMapperConfig.xml
example/addisoncounty-vt-us-gtfs/: fare_attributes.txt  routes.txt  transfers.txt  trips.txt
example/output/: MapperConfig.xml  MapperConfigAdjusted.xml  OsmConverterConfig.xml  OsmConverterConfigDefault.xml
example/output/plausibilityResults/shp/schedule/: StopFacilities.dbf  StopFacilities.fix  StopFacilities.prj  StopFacilities.shp  StopFacilities.shx  StopFacilities_refLinks.dbf  StopFacilities_refLinks.shp  StopFacilities_refLinks.shx  TransitRoutes.dbf  TransitRoutes.fix  TransitRoutes.shp  TransitRoutes.shx
src/main/java/org/matsim/pt2matsim/config/: CreateDefaultConfig.java  CreateDefaultOsmConfig.java  OsmConverterConfigGroup.java  PublicTransitMappingConfigGroup.java  PublicTransitMappingStrings.java  TransportModeParameterSet.java
src/main/java/org/matsim/pt2matsim/editor/: BasicScheduleEditor.java  RunScheduleEditor.java  ScheduleEditor.java
src/main/java/org/matsim/pt2matsim/examples/: MappingAnalysisExample.java  PT2MATSimExample.java  PTMapperShapesExample.java  Workflow.java  ZVVexample.java
src/main/java/org/matsim/pt2matsim/gtfs/: AdditionalTransitLineInfo.java  Gtfs2TransitSchedule.java  GtfsConverter.java  GtfsDefinitions.java  GtfsFeed.java  GtfsFeedImpl.java
src/main/java/org/matsim/pt2matsim/hafas/: Hafas2TransitSchedule.java  HafasConverter.java  HafasDefaults.java  HafasDefinitions.java
src/main/java/org/matsim/pt2matsim/lib/: RouteShape.java  ShapedSchedule.java  ShapedTransitSchedule.java  TransitRouteShapeReference.java  TransitRouteShapeReferenceImpl.java
src/main/java/org/matsim/pt2matsim/mapping/: MapperModule.java  PTMapper.java  PTMapperFromGtfs.java  PTMapperImpl.java  PTMapperUtils.java  PTMapperWithShapes.java  Progress.java  PseudoRouting.java  PseudoRoutingImpl.java  RunPublicTransitMapper.java  UtilsPTMapper.java
src/main/java/org/matsim/pt2matsim/osm/: LinkGeometryExporter.java  NetworkGeometryExporter.java  Osm2MultimodalNetwork.java  Osm2TransitSchedule.java  OsmMultimodalNetworkConverter.java  OsmMultimodalNetworkConverterAttr.java  OsmTransitScheduleConverter.java
src/main/java/org/matsim/pt2matsim/plausibility/: MappingAnalysis.java  NearbyLinkAnalysis.java  PlausibilityCheck.java  StopFacilityHistogram.java
src/main/java/org/matsim/pt2matsim/run/: CheckMappedSchedulePlausibility.java  CreateDefaultOsmConfig.java  CreateDefaultPTMapperConfig.java  ExampleWorkflow.java  Gtfs2TransitSchedule.java  Gtfs2TransitScheduleWithParameters.java  Hafas2TransitSchedule.java  Osm2MultimodalNetwork.java  Osm2TransitSchedule.java  PublicTransitMapper.java  Schedule2ShapeFile.java
src/main/java/org/matsim/pt2matsim/shp/: Network2ShapeFile.java  Schedule2ShapeFile.java
src/main/java/org/matsim/pt2matsim/tools/: CoordTools.java  CsvTools.java  DescriptiveScheduleStat.java  ExtractDebugSchedule.java  GeojsonTools.java  GtfsShapeFileTools.java  GtfsTools.java  MappingAnalysis.java  MiscUtils.java  Network2ShapeFile.java  NetworkTools.java  PTMapperTools.java  RouteShape.java  ScheduleCleaner.java  ScheduleShapeFileWriter.java  ScheduleTools.java  ShapeTools.java  ShapedSchedule.java  ShapedTransitSchedule.java  VehicleDefaults.java  VehicleTypeDefaults.java
src/main/java/org/matsim/pt2matsim/workbench/: Asheville.java  MappingAnalysisExample.java  MappingAnalysisTest.java  PT2MATSimExample.java  PT2MATSimTest.java  PTMapperShapesExample.java  PTMapperShapesTest.java  ScheduleRoutersOsmAtributes.java  ZVVTest.java  ZVVexample.java
src/test/java/org/matsim/pt2matsim/: PT2MATSimTest.java  ZVVTest.java
src/test/java/org/matsim/pt2matsim/editor/: BasicScheduleEditorTest.java
src/test/java/org/matsim/pt2matsim/gtfs/: GtfsConverterTest.java  GtfsFeedImplTest.java  GtfsMinimalCaseTest.java  GtfsRealFeedTest.java  ResolveVehicleTypeTest.java  SpaceIdTest.java
test/Addisoncounty-GTFS/: agency.txt  calendar.txt  fare_rules.txt  timetables-new.txt
test/BrienzRothornBahn-HAFAS/: BETRIEB_DE  BFKOORD_GEO  BFKOORD_WGS  BITFELD  DURCHBI  FPLAN  METABHF  UMSTEIGB  readme.txt
test/FPLAN_HAFAS/: BETRIEB_DE  BFKOORD_GEO  BFKOORD_WGS  FPLAN
test/GrandRiverTransit-GTFS/: calendar.txt  fare_attributes.txt  stops.txt  trips.txt
test/Gtfs2TransitScheduleIT/testInfoInSchedule/: schedule.xml
test/Gtfs2TransitScheduleIT/testInfoInSeparateFile/: info.csv
test/Gtfs2TransitScheduleIT/testNoAdditionalInfo/: schedule.xml  vehicles.xml
test/analysis/addisoncounty-vt-us-gtfs/: calendar_dates.txt  feed_info.txt  route_directions.txt  shapes.txt  stop_times.txt  stops.txt  timetable_stop_order-new.txt
test/gtfs-feed/: agency.txt  frequencies.txt  routes.txt  shapes.txt  stop_times.txt  stops.txt  transfers.txt
test/gtfs-feed-cal/: frequencies.txt  routes.txt  stop_times.txt  trips.txt
test/gtfs-feed-empty/: agency.txt  routes.txt  stop_times.txt  trips.txt
test/gtfs-feed-min/: agency.txt  calendar.txt  routes.txt
test/gtfs-feed-min/multipleAgencies/: routes.txt  trips.txt
test/gtfs-feed-min/noAgencyId/: calendar_dates.txt
test/gtfs-feed-min/noLongName/: routes.txt
test/gtfs-feed-min/noNameAtAll/: routes.txt
test/gtfs-feed-min/noShortName/: routes.txt  shapes.txt
test/input/PT2MATSimTest/: readme.txt
test/input/PT2MATSimTest/BrienzRothornBahn-HAFAS/: BETRIEB_DE  BITFELD  FPLAN  readme.txt
test/input/PT2MATSimTest/GrandRiverTransit-GTFS/: agency.txt  routes.txt  shapes.txt
test/osm/: Belgrade.osm  GerasdorfArtificialLanesAndMaxspeed.osm  Rudolfplatz_expected.xml  WaterlooCityCentre.osm  relation_multiple_roles.osm  routable_subnetwork.osm  tr0_valid.osm  tr1_invalid.osm  tr2_valid.osm  tr3_valid.osm  tr4_valid.osm  tr5_valid.osm  tr6_valid.osm
test/space-feed/: agency.txt  calendar.txt  routes.txt  stop_times.txt  stops.txt  trips.txt
(+164 files in other folders)
