service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
4899A5498,SBSB Off-Peak Th/F 2017 (Thur-Fri),0,0,0,1,1,0,0,20170302,20171219
1159A4285,SBSB Off-Peak Th/F 2015-2016 (Thur-Fri),0,0,0,1,1,0,0,20160303,20161216
1158A4286,SBSB Off-Peak Sat 2015-2016 (Sat),0,0,0,0,0,1,0,20160402,20161210
1153A2495,Year Round (Mon-Fri),1,1,1,1,1,0,0,20150101,20170101
1154A2496,Year Round (Sat),0,0,0,0,0,1,0,20150101,20170101
4900A5499,Ski Season Sat/Sun 2016-2017 (Sat-Sun),0,0,0,0,0,1,1,20161219,20170326
2688A2495,Year Round (Sat),0,0,0,0,0,1,0,20150101,20170101
2873A4284,Beginning 11/18/2015 (Mon-Fri),1,1,1,1,1,0,0,20151118,20161011
2874A4284,Beginning 11/18/2015 (Sat),0,0,0,0,0,1,0,20151118,20161011
4122A5456,Beginning 10/12/16 (Mon-Fri),1,1,1,1,1,0,0,20161012,20180101
4123A5456,Beginning 10/12/16 (Sat),0,0,0,0,0,1,0,20161012,20180101
4124A5457,Ending 10/11/16 (Mon-Fri),1,1,1,1,1,0,0,20160101,20161011
4125A5457,Ending 10/11/16 (Sat),0,0,0,0,0,1,0,20160101,20161011
4897A5500,Ski Season Mon-Fri 2016-2017 (Mon-Fri),1,1,1,1,1,0,0,20161219,20170228
4898A5500,Ski Season Mon-Fri 2016-2017 (Fri),0,0,0,0,1,0,0,20161219,20170228
