stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone
771398,,,Bristol Woodland Dr,,44.128956,-73.088091,0,,0,,
771300,,,Brandon Center Gazebo,,43.798333,-73.0875,0,,0,,
771352,,,Shelburne Opposite Town Offices,,44.380905,-73.227365,,,0,,
771375,,,Municipal Building (Rte 125),,44.011492,-73.171442,0,,0,,
771306,,,Bristol Town Green,,44.134076,-73.079881,0,,0,,
771401,,,Hinesburg Town Hall/Park & Ride,,44.3290872943299,-73.1121686223678,,,0,,
771318,,,Ferrisburgh Park & Ride,,44.182091815058,-73.2474941951065,,,0,,
771357,,,Vergennes UTC,,44.163776,-73.262769,,,0,,
771356,,,Spirit-in-Nature Trails,,43.957243,-73.025987,0,,0,,
783957,,,Mead Ln.,,44.0244384196116,-73.1020404468398,,,0,,
771310,,,"College, Old Chapel Rd",,44.009345,-73.176195,0,,0,,
771383,,,Bristol St. Ambrose,,44.133653,-73.080657,0,,0,,
771380,,,Bristol Merchants Bank,,44.133451,-73.080255,0,,0,,
771299,,,Brandon Post Office,Provides transfers between ACTR and MVRTD buses.,43.799869,-73.092825,,,0,,
771349,,,Rutland MVRTD Transit Center,,43.607222,-72.979444,0,,0,,
771384,,,Hinesburg Ballards Corner / Library,,44.34109,-73.117788,0,,0,,
844541,,,Lacrosse @ South Village Green,,44.0026119261213,-73.158832562006,,,0,,
771341,,,Peterson Terrace,,44.0206,-73.152072,0,,0,,
771397,,,Blue Spruce Motel,,43.980475,-73.125038,0,,0,,
771368,,,Residence at Otter Creek,,43.992741,-73.155702,,,0,,
771377,,,Middlebury Shaws (Washington St),,44.014887,-73.164441,0,,0,,
771337,,,Middlebury South Village,,44.003548,-73.15872,0,,0,,
771373,,,"College, Library / Storrs Ave.",,44.010146,-73.174477,0,,0,,
771350,,,Salisbury Maple Street,,43.900556,-73.107222,0,,0,,
771378,,,Eastview,,43.997061,-73.169953,0,,0,,
771333,,,Merchant's Row [Green-side],Merchants Row is a transfer point for all ACTR routes,44.013815,-73.167442,0,,0,,
771312,,,Courtyard by Marriot Hotel,,44.002912,-73.153026,0,,0,,
771347,,,Rosie's Restaurant,,43.996672,-73.145786,0,,0,,
771353,,,Snow Bowl (Winter),,43.939325,-72.95806,0,,0,,
771314,,,Maplefields,,43.971944,-73.116389,,,0,,
771328,,,Mary Hogan Elementary School,,44.010319,-73.162039,0,,0,,
771321,,,Leicester Park & Ride,,43.866111,-73.108611,0,,0,,
844540,,,Pittsford Village Green,,43.706667,-73.028056,,,0,,
771351,,,Shelburne Opposite Town Offices,,44.380764,-73.227606,,,0,,
803697,,,Berthing Pearl @ Elmwood (P or O),,44.480452,-73.213722,,,0,,
771344,,,Porter Hospital/Emergency Room,,43.999791,-73.167778,0,,0,,
771376,,,Ripton Elementary School,,43.985053,-73.037896,0,,0,,
771370,,,New Haven Park & Ride,Serves as a transfer point between TTSB-B and TTSB-V,44.126036,-73.153116,0,,0,,
771326,,,Marbleworks/Pharmacy,,44.0155778222828,-73.1703516760921,,,0,,
771358,,,Vergennes John Graham Shelter,,44.170739,-73.248009,0,,0,,
771305,,,Bristol Shaw's,,44.133497,-73.077213,0,,0,,
844539,,,Pittsford Post Office,,43.7061512415086,-73.0273827655373,,,0,,
771366,,,County Tire,,44.018551,-73.16905,,,0,,
771323,,,Maiden Lane,,43.963247,-73.026897,0,,0,,
771329,,,"College, Adirondack Circle/Rte 125",,44.010309,-73.180178,0,,0,,
771408,,,Dunkin' Donuts / Evergreen,,44.0126135679262,-73.1647123999653,,,0,,
771410,,,Mac's (125/116),,43.9732783679748,-73.1063617632294,,,0,,
771372,,,South Street,,44.007876,-73.170295,0,,0,,
771374,,,"College, Athletic Center",,44.004632,-73.177878,,,0,,
771303,,,Bristol Family Center,,44.129014,-73.092558,0,,0,,
771393,,,Hinesburg Kinney Drugs,,44.334502,-73.112453,,,0,,
771346,,,Robert Frost Trail,,43.958571,-73.012187,0,,0,,
771361,,,Washington St. / Court Square,,44.014509,-73.165305,0,,0,,
771345,,,Ripton Town Offices,,43.974962,-73.036829,0,,0,,
771385,,,University Mall,,44.46386,-73.183538,0,,0,,
803756,,,Burlington Pearl @ Elmwood  (P or O),,44.4803410036657,-73.2137997840615,,,0,,
771304,,,Mt. Abe High School,,44.135302,-73.093268,0,,0,,
771407,,,Burlington St. Paul St./Cherry St.,,44.4792492187212,-73.212986,,,0,,
771332,,,Merchant's Row [Diner-side],Merchants Row is a transfer point for all ACTR routes,44.013646,-73.167443,0,,0,,
771362,,,Waybury Inn,,43.971376,-73.091838,0,,0,,
771311,,,Community Services Building,,44.000095,-73.144163,0,,0,,
771402,,,Burlington Pine St @ Lakeside Ave,,44.461461,-73.214699,,,0,,
771309,,,"College, Center for the Arts",,44.005491,-73.175318,0,,0,,
771319,,,Hannaford/Centre Plaza,,44.001517,-73.155389,0,,0,,
771348,,,Mac's Market (125/116),,43.973427,-73.106115,,,0,,
771391,,,Burlington UVM Medical Center,Main Entrance,44.478738,-73.193916,,,0,,
771400,,,Vergennes Main St./Opera House,,44.168243,-73.251348,,,0,,
771313,,,Dunkin' Donuts / Evergreen,,44.012629,-73.164931,,,0,,
771343,,,Pittsford St. Alphonsus Lot,,43.701944,-73.011667,0,,0,,
771334,,,Middlebury Middle School,,43.99862,-73.153205,0,,0,,
771317,,,Ferrisburgh Rte 7 @ Stage Rd,,44.258441,-73.228345,0,,0,,
771331,,,Middlebury High School,,44.007123,-73.162529,0,,0,,
771390,,,Burlington Pine St @ Locust St,Pine St @ DPW?,44.462799,-73.214615,,,0,,
771389,,,Shelburne Rd @ Farrell St.,,44.45038,-73.20895,0,,0,,
771324,,,Main Street / Cannon,,44.012421,-73.169478,0,,0,,
771336,,,Middlebury Shaw's (at the door),,44.014678,-73.163755,0,,0,,
771322,,,Super Bowl (Winter) / Long Trail (Sp/Sum/Fall),,43.93703,-72.9503,,,0,,
807739,,,South Burlington opposite Trader Joe's,,44.463525,-73.180878,,,0,,
771335,,,Middlebury Recreation Park,,44.012885,-73.159844,0,,0,,
771387,,,South Burlington Opposite Timberlane,,44.45405,-73.16773,,,0,,
771308,,,Charlotte Rte 7 @ Church Hill Rd,,44.310643,-73.246553,0,,0,,
771330,,,Commons,,44.013367,-73.159556,0,,0,,
771406,,,Vergennes Green St.,,44.167830174907,-73.2517219828034,,,0,,
771296,,,Brandon American Legion,,43.7936148722375,-73.0790928478851,,,0,,
771297,,,Brandon Estabrook Field,,43.810833,-73.104167,0,,0,,
771301,,,Rikert Ski Center (Winter) / Bread Loaf (Sp/Sum/Fall),,43.953527,-72.992574,,,0,,
771302,,,Briarwood,,44.014092,-73.156238,0,,0,,
771381,,,Starksboro Town Hall/Park & Ride,,44.225681,-73.057875,0,,0,,
771298,,,Brandon Park Village,,43.811667,-73.108056,0,,0,,
807738,,,South Burlington Meadowland Dr @ Thompson St,,44.4393101872055,-73.1490770171852,,,0,,
771315,,,700 Exchange St.,same as 700 Exchange St?,44.028916,-73.170778,,,0,,
771320,,,Helen Porter Nursing Home,,43.999006,-73.169544,0,,0,,
771327,,,Marbleworks/Printer's Alley,,44.0148681878298,-73.1694824332046,,,0,,
771365,,,Buttolph Acres,,44.010217,-73.158667,0,,0,,
771379,,,Middlebury Lindale,,44.025552,-73.100555,0,,0,,
771388,,,Shelburne Rd @ Home Ave,,44.450357,-73.209121,0,,0,,
771371,,,Otterview Park,,44.019324,-73.181053,0,,0,,
771316,,,Ferrisburgh Rte 7 @ Old Hollow Rd,,44.259369,-73.228244,0,,0,,
771382,,,Hinesburg General Store Park & Ride,,44.292601,-73.070509,0,,0,,
771369,,,Paris Farmers Plaza,,43.990918,-73.139965,0,,0,,
771392,,,Cherry Street / St Paul Street,"This spot is located on Cherry Street, across the street from the main terminal. Buses departing from this spot depart west on Cherry Street Look for the large bell tower, the stop is at the base of it.",44.479312,-73.214574,0,,0,,
771354,,,Shelburne Rd @ Shaw’s,,44.450414,-73.208947,,,0,,
771340,,,Otterside,,44.021572,-73.173599,0,,0,,
771367,,,Jayne Ct. / Freeman Way,,44.016164,-73.17735,0,,0,,
771386,,,Timberlane,,44.45395,-73.16683,0,,0,,
771364,,,Hewitt Road & Lover's Ln,,44.129016,-73.083988,0,,0,,
771396,,,South Burlington Butler Dr @ Butler Farms,,44.435785,-73.157984,0,,0,,
771325,,,Main Street / Library,,44.01258,-73.169157,0,,0,,
771363,,,Woodbridge,,44.027835,-73.174793,0,,0,,
803757,,,Brandon Green Mountain Garage,,43.7943718898413,-73.0801013584747,,,0,,
771360,,,Vergennes Aubuchon,,44.172313,-73.240083,,,0,,
771338,,,Municipal Building (Rte 30),,44.011121,-73.170339,0,,0,,
771399,,,Middlebury Bridge School,,44.036366,-73.163429,0,,0,,
771342,,,Pittsford Keith's II,,43.706667,-73.028056,0,,0,,
